<html>
<head>
<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>

<script>
	
	$(document).ready(function() {
$('#score').css('display','none');
$('#txt').val('0');
$('#TotalQuestxt').val('0')

for (i = 0; i <=21; i++) {
     if(i=='0')
     {var radioBtn = $('<div style="width: 100%;"><span class="snoheader">Sno</span><span class="yesclsheader">Yes</span><span class="noclsheader">No</span></div>');}
 else
 {
    var radioBtn = $('<div style="width: 100%;"><span class="sno">'+i+'</span><span class="yescls"><input type="radio" name="ques'+i+'"" id="idyes'+i+'" value="1"/></span><span class="nocls"><input type="radio" name="ques'+i+'" id="idno'+i+'"value="0"/></span></div>');
}
    radioBtn.appendTo('#target');
}

  /*$('input[type=button]').click(function(){
     if($('input[type=radio]').is(":checked")){alert("hello")}
});*/
$('input[type=radio]').click(function(){
checkbutton();
var txtvalue=parseInt($('#txt').val());
var txtquestion=0;
txtquestion=parseInt($('#TotalQuestxt').val())+1;
  txtvalue=txtvalue+parseInt($(this).val());

	$('#txt').val(txtvalue) 

$('#TotalQuestxt').val(txtquestion);
});

$('#btnStatus').click(function(){ $("#target").css("display","none"); 
$("#score").css("display","block");
$('.bttn').css("display","none");
$("#score").html("You have Scored "+$("#TotalQuestxt").val())
});
});

	function checkbutton(){
		if($('#TotalQuestxt').val()=='20')
		{
			$('#btnStatus').css({background: "#524e4e",color: "#ffffff",cursor: "pointer"});
			$('#btnStatus').css("pointer-events","auto");

		}
	}
</script>
<style>
* {font-family: 'Roboto Condensed', sans-serif;}
div#target {width: 40%;background: #f7f7f0;text-align: center;padding-bottom: 1%;margin-left: 29%;}
.bttn {width: 40%;background: #9c9c98;text-align: center;padding: 1% 0px;margin-left: 29%;     border-top: 2px solid #000000;}
span.nocls,span.yescls,span.sno,span.noclsheader,span.yesclsheader,span.snoheader{padding: 0% 10%;}
input#btnStatus {background: #cac8c8;color: #808080; pointer-events: none;cursor: none;border: 1px solid;padding: 7px;}
div#score {font-size: 34px;font-weight: bold;text-align: center;padding: 2%;}
input#TotalQuestxt {display: none;}
input#txt {display: none;}
.header {width: 40%;background: #9c9c98;text-align: center;padding: 1% 0px;color: #ffffff;margin-left: 29%;border-bottom: 2px solid #000000;}
</style>
</head>
<body>
<div class=header> Answer list</div>
<input type=text id=txt>
<input type=text id=TotalQuestxt>
<div id=score>You have scored</div>
<div id="target"></div>
<div class=bttn><input type="button" id="btnStatus" value="Click Here" /></div>
</div>
</body>
</html>
